{
    "name": "uccello/module-designer",
    "description": "A easy way to create powerful modules for Uccello.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan SARDO",
            "email": "jonathan@uccellolabs.com"
        }
    ],
    "require": {
        "blade-ui-kit/blade-icons": "^0.5",
        "livewire/livewire": "^2.3",
        "uccello/module-designer-core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Uccello\\ModuleDesigner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uccello\\ModuleDesigner\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uccello\\ModuleDesigner\\Providers\\AppServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
